========================================
service center:
Rajanikumar.Vulimiri@XS.nestle.com
swaraj25@4
========================================

========================================
Adm2Account:
adm2vulimiri1
Abhiram2026
--n4CIcTwNZ6E2kv4!(this is reset  --after that i changed it to Swaraj25@4)
SxYf@c5VLrhiXqg2(latest reset Abhiram2023)

for change password http://snoasis.ctr.globedev.ddc/
=========================================


========================================
HPALM:
http://hqbusa0506.nestle.com:8080/qcbin/start_a.jsp 
XSVULIMIRA
Abhiram2036
========================================



===================================
Estimation Tool 
http://estimationtool.cloudapp.net/Account/Login
Rajanikumar.Vulimiri@XS.nestle.com
Swaraj25@4(S is capital)
======================================


==============================
Power designer
xsvulimira
desktoppword
=======================



